{
  "name": "Abu Zahra App",
  "short_name": "AbuZahra",
  "start_url": "https://munir-no-1.mneeralsydy-png.repl.co",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "generated-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
